{
  "name": "hsn-ai-editor",
  "version": "0.1.0",
  "private": true,
  "description": "HSN AI Editor — Claude-powered editing assistant panel for Adobe Premiere (UXP)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "node --test tests/*.test.js",
    "package": "node scripts/build.mjs && node scripts/package.mjs",
    "helper": "node helper/server.js",
    "check": "node scripts/check-bundle.mjs"
  },
  "devDependencies": {
    "@adobe/premierepro": "26.5.1",
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
